y=parseInt( Math.floor(Math.random() * 101))
        x=prompt("Я загадал число от одного до 100, попробуй угадать за наименьшее число попыток.")
        if (x){
           
        for (var i=1; y!=x; i++){
           if (x>y){
               x=prompt('Твоё число слишком большое, попробуй снова!')
            
           }
          
            else{
                x=prompt('Твоё число слишком маленькое, попробуй снова!')
            }
                
            
        }
    
alert("Ура! Ты победил!твой результат:"+i)
if (confirm("Чтобы сыграть ещё раз нажми 'ок',чтобы выернуться на главную страницу нажми 'отмена'")){
    location.reload()
}
 else{
    document.location.href = "index.html"
 }
        
        }